# zenos

./: .gitattributes  .gitignore  .nuke  LICENSE  Makefile  NOTES.md  Program.cs  README.md  Zenos.sln  build.cake  build.cmd  build.ps1  build.sh  ilc.rsp  kos.sln  kos.xproj  notes.txt  nuget.config  project.lock.json  run.cmd
OS/: ConsoleColor.cs  Kernel.cs  MinimalRuntime.cs  OS.csproj  Program.cs  RedHawk.cs  RuntimeExportAttribute.cs  RuntimeImports.cs  Screen.cs  Serial.cs  ilc.rsp
OS/Runtime/: DispatchMap.cs  ModuleInfoRow.cs  RedHawk.NotImplemented.cs  RedHawk.cs  TypeManager.cs
docs/: book.toml
docs/src/: SUMMARY.md  ch01-00-getting-started.md  ch01-01-building-zenos.md  ch01-getting-started.md  ch02-01-zenos-architecture.md  ch03-references.md  ch04-gdb.md
scripts/: docs.cmd  docs.sh  linker.ld  start_gdb.txt  update_corert.sh
src/: AllocFast.asm  AsmMacros.inc  AsmOffsets.inc  boot.asm  dotnet.asm  globals.asm  linker.rsp  long_mode_init.asm  memory.asm  red_hawk.asm  start_gdb.txt
src/CoreLib/: CoreLib.csproj  Interop.Abort.cs  Interop.GetTimestamp.cs  Interop.SchedGetCpu.cs  Interop.Threading.cs  Interop.Write.cs
src/CoreLib/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs
src/CoreLib/Microsoft/Win32/SafeHandles/: SafeFileHandle.Zenos.cs
src/CoreLib/Properties/: AssemblyInfo.cs
src/CoreLib/System/: AppContext.Zenos.cs  DateTime.Zenos.cs  Environment.CoreRT.Zenos.cs  Guid.Zenos.cs
src/CoreLib/System/Diagnostics/: DebugProvider.Zenos.cs
src/CoreLib/System/Globalization/: IdnMapping.Zenos.cs  JapaneseCalendar.Zenos.cs  Normalization.Zenos.cs  TextInfo.Zenos.cs
src/CoreLib/System/IO/: FileStream.Zenos.cs  Path.Zenos.cs  PathInternal.Zenos.cs
src/Kernel.Core/: Kernel.Core.projitems  Kernel.Core.shproj
src/Kernel.Core/Data/: ListHead.cs  LowLevelList.cs  Poison.cs
src/LowLevel/: LowLevel.vcxproj  LowLevel.vcxproj.filters  boot.asm  dotnet.asm  interrupts.asm  multiboot_header.asm
src/OS/: Attributes.cs  ColorCode.cs  Kernel.cs  Memory.cs  Native.cs  OS.csproj  Program.cs  rd.xml
src/OS/Properties/: AssemblyInfo.cs
src/OS/Runtime/: ModuleInfoFlags.cs  ModuleInfoRow.cs  ReadyToRunHeader.cs  ReadyToRunSectionType.cs  RedHawk.NotImplemented.cs  RedHawk.cs  ThreadStorage.cs
src/OS/asm/: dotnet.asm
src/Zenos.Build/: Build.cs  ProcessTasks.cs  Zenos.Build.csproj
src/Zenos.CoreLib/: Interop.DynamicLoad.cs  Interop.ErrNo.cs  Interop.GetPid.cs  Interop.GetRandomBytes.cs  Interop.GetTimestamp.cs  Interop.MemAllocFree.cs  Interop.MemReAlloc.cs  Zenos.CoreLib.csproj
src/Zenos.CoreLib/Internal/IO/: File.Zenos.cs
src/Zenos.CoreLib/Microsoft/Win32/SafeHandles/: SafeWaitHandle.cs
src/Zenos.CoreLib/System/: Environment.Zenos.cs  TimeZoneInfo.Zenos.cs
src/Zenos.CoreLib/System/Globalization/: CalendarData.Zenos.cs  CompareInfo.Zenos.cs  CultureData.Zenos.cs  GlobalizationMode.Zenos.cs
src/Zenos.CoreLib/System/Runtime/: RuntimeImports.cs
src/Zenos.CoreLib/System/Runtime/InteropServices/: PInvokeMarshal.Zenos.cs
src/Zenos.CoreLib/System/Threading/: ClrThreadPool.CpuUtilizationReader.Zenos.cs  LowLevelMonitor.Zenos.cs
src/Zenos.Kernel/: IO.cs  Interrupts.cs  IrqHandler.cs  Kernel.cs  OS.v3.ncrunchproject  PIC.cs  Program.cs  Serial.cs  Zenos.Kernel.csproj  nuget.config
src/Zenos.Kernel/asm/: dotnet.asm  interrupts.asm
src/Zenos.Runtime/: ConsoleColor.cs  DispatchMap.cs  Memory.cs  MinimalRuntime.cs  ModuleInfoFlags.cs  ModuleInfoRow.cs  ObjHeader.cs  ObjectHandle.cs  ReadyToRunHeader.cs  RedHawk.NotImplemented.cs  RedHawk.cs  RedHawkGCInterface.cs  ReversePInvokeFrame.cs  RuntimeArray.cs  RuntimeInstance.cs  RuntimeObject.cs  Screen.cs  Thread.cs  ThreadBuffer.cs  ThreadStorage.cs  TypeManager.cs  TypeManagerHandle.cs  Zenos.Runtime.csproj
tests/Zenos.Tests/: ListHeadTests.cs  Zenos.Tests.csproj
tools/: .gitignore  packages.config.md5sum
tools/RedHawkStubGen/: AssemblyInfo.fs  Program.fs  RedHawkStubGen.fsproj
tools/StubGen/: Program.cs  StubGen.csproj
tools/StubGen/Properties/: AssemblyInfo.cs
tools/qemu/: qemu-doc.html
tools/qemu/share/locale/bg/LC_MESSAGES/: qemu.mo
tools/qemu/share/locale/de_DE/LC_MESSAGES/: qemu.mo
tools/qemu/share/locale/fr_FR/LC_MESSAGES/: qemu.mo
tools/qemu/share/locale/hu/LC_MESSAGES/: qemu.mo
tools/qemu/share/locale/it/LC_MESSAGES/: qemu.mo
tools/qemu/share/locale/tr/LC_MESSAGES/: qemu.mo
tools/qemu/share/locale/zh_CN/LC_MESSAGES/: qemu.mo
