<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>62aeb565-bdf6-4471-b84c-a2a9c16d9add</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ListHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LowLevelList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Poison.cs" />
  </ItemGroup>
</Project>